NODE_ENV = development
PORT = 5000
DATA_PASS = nFvKM0an3udmdRPF
# MONGO_URI = mongodb+srv://affan1234:affan1234@cluster0.pzqie.mongodb.net/proshop?retryWrites=true&w=majority

DATA_URI = mongodb+srv://affan:nFvKM0an3udmdRPF@cluster1.rgfnp.mongodb.net/Natours?retryWrites=true&w=majority
JWT_SECRET = my-secret-jwt-auth 
JWT_EXPIRE = 1d
JWT_COOKIE_EXPIRES_IN = 1

EMAIL_USERNAME = 2beaa379737b66
EMAIL_PASSWORD = 30637105fc4812
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525